class Solution {
public:
    int alternatingSubarray(vector<int>& nums) {
        int maxLength = 0;
        int n = nums.size();
        
        for(int i = 0; i < n; i++){
            int currLen = 1;
            int add = 1;
            for(int j = i + 1; j < n; j++){
                if(nums[j - 1] + add == nums[j]){
                    currLen++;
                }
                else{
                    break;
                }
                add *= -1;
            }
            maxLength = max(maxLength, currLen);
        }
        
        return (maxLength != 1) ? maxLength : -1; 
    }
};
